.leftContainer {
  width: 40%;
}

.rightContainer {
  width: 60%;
  position: relative;
}

.leftContainer h1 {
  font-size: 2.5rem;
}

.leftContainer p {
  font-size: 1.5rem;
}

.heroButton {
  margin: 0 !important;
}

.hr {
  border: 1px solid rgba(255, 255, 255, 0.11);
  margin-top: 25px;
  width: 75%;
}
.subTitle {
  width: 100%;
  text-align: center;
}
.card {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  padding-left: 1rem;
  color: black;
  width: 300px;
}

.priceDisplay {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cardInfo p {
  margin: 0;
}
.cardInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
}
.priceContainer {
  display: flex;
  align-items: center;
}

.gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(
    180deg,
    rgba(74, 44, 159, 0) 0%,
    rgba(18, 22, 33, 1) 75%
  );
  z-index: -1;
}
.body {
  margin-top: -100px;
  position: relative;
  background: linear-gradient(
    162deg,
    rgba(74, 44, 159, 1) 0%,
    rgba(18, 22, 33, 1) 100%
  );
  padding-top: 100px;
  padding-bottom: 150px;
  z-index: -1;
}
.nameContainer {
  display: flex;
  align-items: center;
  gap: 5px;
}
.leftCardSide {
  width: 100%;
}
.name {
  font-weight: 900;
  font-size: 16px;
}
.symbol {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.582);
}
.price {
  font-weight: 900;
}
.percentChange {
  margin-left: 5px;
}
.coinIcon {
  width: 50px;
}
@media (max-width: 700px) {
  .cardInfo {
    display: none;
  }
  .coinIcon {
    width: 50px;
  }
  .card {
    padding: 12px;
    width: fit-content;
  }
  .priceDisplay {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gradient {
    height: 700px;
    min-height: 700px;
  }
}
